{"translation":["主机"],"basic":{"phonetic":"həʊst","explains":["n. [计] 主机；主人；主持人；许多","vt. 主持；当主人招待","vi. 群集；做主人"]},"query":"host","errorCode":0,"web":[{"value":["主机","主人","主持人"],"key":"Host"},{"value":["主机","主计算机","上位机"],"key":"host computer"},{"value":["寄宿家庭","房东","接待家庭"],"key":"host family"}]}